*,
*::after,
*::before {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	background-color: #f2f1ed;
	margin: 0;
}

:root {
	/* colors */
	--color-accent: #de4848;
}

.flip-card {
	position: relative;
	color: var(--color-accent);
	display: inline-flex;
	flex-direction: column;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	border-radius: 0.1em;
	font-size: 2.25rem;
}

.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
	height: 0.75em;
	line-height: 1;
	padding: 0.25em;
	overflow: hidden;
}

.top,
.flip-card .top-flip {
	background-color: #f7f7f7;
	border-top-right-radius: 0.1em;
	border-top-left-radius: 0.1em;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.bottom,
.flip-card .bottom-flip {
	background-color: white;
	display: flex;
	align-items: flex-end;
	transform-origin: top;
	border-bottom-right-radius: 0.1em;
	border-bottom-left-radius: 0.1em;
}

.flip-card .top-flip {
	position: absolute;
	width: 100%;
	animation: flip-top 250ms ease-in;
	transform-origin: bottom;
}

@keyframes flip-top {
	100% {
		transform: rotateX(90deg);
	}
}

.flip-card .bottom-flip {
	position: absolute;
	bottom: 0;
	width: 100%;
	animation: flip-bottom 250ms ease-out 250ms;
	transform-origin: top;
	transform: rotateX(90deg);
}

@keyframes flip-bottom {
	100% {
		transform: rotateX(0deg);
	}
}

.container {
	display: flex;
	gap: 0.5em;
	height: 100vh;
	justify-content: center;
	align-items: center;
}

.container-segment {
	display: flex;
	flex-direction: column;
	gap: 0.1em;
	align-items: center;
}

.counters {
	display: flex;
	gap: 0.1em;
}

.counters-title {
	font-size: 1rem;
	font-weight: bold;
}

.title {
	width: 100vw;
	top: 15vw;
	position: absolute;
	text-align: center;
	font-size: 2rem;
}

.red-text {
	color: var(--color-accent);
}
